@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar-brand {
  margin-right: 8rem;
}
.bg-dark {
  /* --bs-bg-opacity: 1; */
  background-color: #007c7c !important;
}
.btn-outline-success {
  color: #198754;
  border-color: #198754;
  background-color: #ffc107;
}
/* nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.sticky-top {
  padding-left: 300px;
} */
.bg-step{
  margin-top: 20px;
  background-color: #edffff;
  padding-top: 20px;

}
.b-info {
  background-color: #edffff;

}
.vacsinsteps {
  padding: 45px;
  

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.text-bg{
  /* background-color: #007c7c; */
  color: black;

  
}
img.card-img-top {
  /* width: full; */
  height: 300px;
}
.text-h1{
  color: #007c7c ;
}
.button.btn.btn-success {
  background-color: #007c7c;
}
.row-container.row {
  padding: 20px 0px ;
}
.container-two{
 background-color: #edffff;;
}
.banner-he{
  height: 300px;
}
img.d-block.w-100 {
  height: 400px;
}
.carousel.slide {
  padding-top: 20px;
}
a.text-white.active {
  
 
  text-decoration: none;
}
a.text-white.active:hover {
  
 
  background-color: #198754;
}
.text-h5{
 color: #007c7c;
 padding-top: 20px;
}
label.form-label {
  /* display: d; */
  display: block;
}
button.btn.btn-primary {
 
  margin: 20px 0px;
  background-color: #ffc107;
  color: #007c7c;
}
.info-product{
  display: float
  ;
}
.text-title{
  color: #007c7c;
  text-align: center;
}
.card-groud{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  /* border: 1px solid gray; */


}
.tx-title {
  height: 300px;
  ;
  padding: 10px;
  background-color: #edffff;
  margin: 10px;
  border-radius: 10px;
}
.btn-pro{
  padding-bottom: 10px;
  margin: 10px;
}
.nav-top.navbar-nav {
  right: 50px;
  position: absolute;
}
.signinpage {
  
  margin: auto;
  width: 80%;
 
  padding: 50px 0px;
}
.container-admin{
  display: flex;
  margin-top: 10px;
  margin-left: 0px;
}


.link{
  text-decoration: none;
  color: inherit;
}
.main-content{
  width: 100%;
  /* width: 100%; */
  margin-right: -40px;
  margin-left: 20px;
}
.col6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.title_chinhanh {
  padding-left: 10px;
  background: url(./public/images/cham_adress.png) no-repeat left center;
  color: #2A388F;
  font-family: MyriadPro-Bold;
  background-size: 5px 5px;
  font-size: 18px;
}


.item_address {
    margin-bottom: 15px;
}
.address_chinhanh {
  color: #6D6E70;
}
.text-right {
  text-align: right;
}
.timtrenbado {
  padding-right: 27px;
  padding-top: 13px;
  color: #2A388F;
  font-family: MyriadPro-Bold;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  background: url(./public/images/icon_mapaddress.png) no-repeat right center;
  background-size: 20px auto;
  
  display: inline-block;
}
iframe {
  background-image: cover;
  
}
.product-container{
  height: auto;
}
h5.text-uppercase {
  color: wheat;
}
.row {
  margin-top: 20px;
}
button.btn.btn-success {
  margin-right: 10px;
}


img.card-img-top {
  padding: 40px;
}

.card-product{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.card-body {
  height: 200px;
  text-align: center;
  word-wrap: break-word;
}
ul.pagination {
 
  justify-content: center;
  margin-top: 20px;
}
.dropdow-grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  border-radius: 10px;
  grid-gap: 20px;
}
button.btn.btn-primary {
  
  border-color: gray;
  background-color: white;
}

@media (min-width: 768px){
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    width: 500px;
    margin: 30px 0px;
}
}
a.text-a {
  
  color: white;
}
select.form-select {
  margin: 20px 10px 20px 0px;
}
.add_pr {
  margin-top: 70px;
}
img.card-img.img-cate {
  position: relative;
  top: 100px;
  width: 150px;
  left: 50px;
}
.card-bo.card-body {
  position: absolute;
}
.bg-cate{
 background-color: #edffff;
}
.f-banner {
  margin: 20px 0px;
}
.p-5.bg-primary.bs-cover {
    margin-top: 10px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7H94wmcsedgoiUYJ6krCJIXv1_aWebVBzs9GaJVykrfRLHowQEH4xaknmSjA087T3kQ&usqp=CAU);
}
.col-md-3 {
  margin-top: 40px;
}
.card-header.font-weight-bold.text-uppercase {
  
  background-color: #007c7c;
  color: white;
}
.col-md-9 {
  margin-top: 40px;
}
.card-footer {
  position: relative;
}


a.btn.btn-primary.float-right {
    position: absolute;
    right: 5px;
}
td.b-groud {
  padding-top: 20px;
}
td.price-tx {
  padding-top: 14px;
  padding-left: 40px;
}
td.text-right {
  text-align: center;
}
th.t-price {
  padding-left: 40px;
}

.col-sm-4 {
  
    margin-top: 20px;
}
.text-h5 {
  color: #007c7c;
  padding-top: 20px;
  font-size: 24px;
  font-weight: bold;
}
img.card-img-top1 {
  
  margin-left: 14%;
}
.card.mb-3 {
  margin-top: 40px;
}
/* signin */

.container-signup {
  width: 500px;
  margin: auto;
  background-color: #0b8080;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px;
  border-radius: 10px;
}
label.label-signup {
  margin-bottom: 20px;
 
    color: white;

}
h3.txt-signup {
  color: wheat;
}
button.ant-btn.ant-btn-round.ant-btn-primary {
 
  margin: 30px 100px 30px 100px;
}
button.ant-btn.ant-btn-round.ant-btn-default {
  margin: 10px 100px 10px 100px;
}

a.forget {
    color: white;
}
label.label-signup {
  margin-top: 20px;
}
.nav-one {
  margin: auto;
  margin-left: 30px;
}
img.img-icon {
  max-width: 100%;
  border-radius: 50px;
  width: 40px;
  margin-right: 40px;
}
h5.text-uppercase {
  text-align: left;
}
ul.list-unstyled.mb-0 {
  text-align: left;
}
.dropdown-menu.show {
  z-index: 3000;
}
.col-md-3.text-center {
  position: relative;
}
img.logo {
  position: absolute;
  bottom: -10px;
 
}
button.search {
  background-color: #0b8080;
  border: 1px solid;
  border-color: #0b8080;
}
.ms-auto.navbar-nav {
  margin: auto;
}
table.table.table-striped.table-bordered.table-hover {
  margin: 40px 0px;
}


/* order detai */

.card1 {
  margin: auto;
  /* width: full; */
  max-width: 600px;
  border-radius: 20px
}

.mt-50 {
  margin-top: 50px
}

.mb-50 {
  margin-bottom: 50px
}

@media(max-width:767px) {
  .card1 {
      width: 80%
  }
}

@media(height:1366px) {
  .card1 {
      width: 75%
  }
}

#orderno {
  padding: 1vh 2vh 0;
  font-size: smaller
}

.gap .col-2 {
  background-color: rgb(213, 217, 233);
  width: 1.2rem;
  padding: 1.2rem;
  margin-top: -2.5rem;
  border-radius: 1.2rem
}

.title {
  display: flex;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 12%
}

.main {
  padding: 0 2rem
}

.main img {
  border-radius: 7px
}

.main p {
  margin-bottom: 0;
  font-size: 0.75rem
}

#sub-title p {
  margin: 1vh 0 2vh 0;
  font-size: 1rem
}

.row-main {
  padding: 1.5vh 0;
  align-items: center
}

hr {
  margin: 1rem -1vh;
  border-top: 1px solid rgb(214, 214, 214)
}

.total {
  font-size: 1rem
}

@media(height: 1366px) {
  .main p {
      margin-bottom: 0;
      font-size: 1.2rem
  }

  .total {
      font-size: 1.5rem
  }
}

.btn1 {
  background-color: rgb(3, 122, 219);
  border-color: rgb(3, 122, 219);
  color: white;
  margin: 7vh 0;
  border-radius: 7px;
  /* width: 60%; */
  font-size: 0.8rem;
  padding: 0.8rem;
  justify-content: center
}

.btn:focus {
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  -webkit-box-shadow: none;
  -webkit-user-select: none;
  transition: none
}

.btn:hover {
  color: white
}
.bg-dark.text-white.card {
  margin: 30px 0px;
}
.bg-seach {
  
  background-color: #edffff 
}


input#inputPassword5 {
  width: 50%;
  margin: 30px 0px;
  
}
.number-container{
  width: 50%;
}
.regiter-container{
  width: 50%;
}